# jasper-reports

./: pom.xml
file-provider/src/main/resources/: CedacriReport1.jrxml
jasper-bean-collection-data/src/main/java/org/jasper/: JasperBeanGenerator.java
jasper-bean-collection-data/src/main/java/org/jasper/mapper/: XmlBeanMapper.java
jasper-collection-data/: pom.xml
jasper-collection-data/src/main/java/org/jasper/: JasperCollectionGenerator.java
jasper-dynamic-report/: pom.xml
jasper-dynamic-report/src/main/java/org/jasper/: Report.java  ReportBuilder.java
jasper-dynamic-report/src/main/java/org/jasper/styles/: ColumnStylist.java  TitleStyle.java  TitleStylist.java
result-set-source/: pom.xml
